org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.6
fabric_version=0.97.8+1.20.6
loader_version=0.15.10

parchment_date=2024.06.16

## Mod Properties

mod_id=lolmft
mod_name=More Fletching Tables
mod_comp_name=MoreFletchingTables
mod_license=MIT
mod_version=1.7.0
mod_group_id=de.pnku.mft
mod_authors=pnku, LieOnLion
mod_description=Adding fletching table variants to Minecraft

# Quad Properties
quad_version=1.2.0